#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {  
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &mo 1      &trans           &kp KP_SLASH    &kp KP_ASTERISK     &kp KP_MINUS      
                &trans     &kp KP_N7        &kp KP_N8       &kp KP_N9           &trans                  
                &trans     &kp KP_N4        &kp KP_N5       &kp KP_N6           &trans                 
                &trans     &kp KP_N1        &kp KP_N2       &kp KP_N3           &trans
                           &trans           &kp KP_N0       &kp KP_DOT          &kp KP_PLUS
                &trans     &trans           &trans          &trans              &kp KP_ENTER
            >;
        }; 
        
        bt_layer {
            bindings = <
                &trans     &trans           &trans          &trans              &bootloader      
                &trans     &trans           &trans          &trans              &trans                  
                &trans     &trans           &trans          &trans              &trans
                &trans     &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2        &trans                  
                           &trans           &bt BT_CLR      &trans              &trans
                &trans     &trans           &trans          &trans              &trans
            >;
        };
    };
};