#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {  
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &mo 1              &kp CAPS         &kp KP_SLASH    &kp KP_ASTERISK     &kp KP_MINUS      
                &kp C_PLAY_PAUSE   &kp KP_N7        &kp KP_N8       &kp KP_N9           &kp KP_PLUS                  
                &kp C_NEXT         &kp KP_N4        &kp KP_N5       &kp KP_N6           &kp LPAR                 
                &kp C_PREV         &kp KP_N1        &kp KP_N2       &kp KP_N3           &kp RPAR
                                   &kp UP           &kp KP_N0       &kp KP_DOT          &kp KP_ENTER
                &kp LEFT           &kp DOWN         &kp RIGHT       &kp F2              &kp F4
            >;
        }; 
        
        bt_layer {
            bindings = <
                &trans     &trans           &trans          &trans              &bootloader      
                &trans     &trans           &trans          &trans              &trans                  
                &trans     &trans           &trans          &trans              &trans
                &trans     &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2        &trans                  
                           &trans           &bt BT_CLR      &trans              &trans
                &trans     &trans           &trans          &trans              &trans
            >;
        };
    };
};
